@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(213.9, 88.28%, 53.14%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(159.78, 100%, 36.08%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(213.9, 88.28%, 53.14%);
  --chart-1: hsl(213.9, 88.28%, 53.14%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(213.9, 88.28%, 53.14%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(213.9, 88.28%, 53.14%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(213.9, 88.28%, 53.14%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 1px 2px 0px hsla(0, 0%, 0%, 0.05);
  --shadow-xs: 0px 1px 2px 0px hsla(0, 0%, 0%, 0.05);
  --shadow-sm: 0px 1px 3px 0px hsla(0, 0%, 0%, 0.1), 0px 1px 2px 0px hsla(0, 0%, 0%, 0.06);
  --shadow: 0px 1px 3px 0px hsla(0, 0%, 0%, 0.1), 0px 1px 2px 0px hsla(0, 0%, 0%, 0.06);
  --shadow-md: 0px 4px 6px -1px hsla(0, 0%, 0%, 0.1), 0px 2px 4px -1px hsla(0, 0%, 0%, 0.06);
  --shadow-lg: 0px 10px 15px -3px hsla(0, 0%, 0%, 0.1), 0px 4px 6px -2px hsla(0, 0%, 0%, 0.05);
  --shadow-xl: 0px 20px 25px -5px hsla(0, 0%, 0%, 0.1), 0px 10px 10px -5px hsla(0, 0%, 0%, 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsla(0, 0%, 0%, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Design-specific colors */
  --primary-blue: hsl(213.9, 88.28%, 53.14%);
  --secondary-gray: hsl(215.4, 13.79%, 34.12%);
  --accent-green: hsl(159.78, 100%, 36.08%);
  --dark-gray: hsl(210.9, 37.65%, 15.29%);
  --medium-gray: hsl(210, 3.39%, 46.27%);
  --light-gray: hsl(218.18, 10.91%, 97.65%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(213.9, 88.28%, 53.14%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195.0000, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205.7143, 70%, 7.8431%);
  --accent-foreground: hsl(213.9, 88.28%, 53.14%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(213.9, 88.28%, 53.14%);
  --chart-1: hsl(213.9, 88.28%, 53.14%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(213.9, 88.28%, 53.14%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7143, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(213.9, 88.28%, 53.14%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(213.9, 88.28%, 53.14%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 1px 2px 0px hsla(0, 0%, 0%, 0.05);
  --shadow-xs: 0px 1px 2px 0px hsla(0, 0%, 0%, 0.05);
  --shadow-sm: 0px 1px 3px 0px hsla(0, 0%, 0%, 0.1), 0px 1px 2px 0px hsla(0, 0%, 0%, 0.06);
  --shadow: 0px 1px 3px 0px hsla(0, 0%, 0%, 0.1), 0px 1px 2px 0px hsla(0, 0%, 0%, 0.06);
  --shadow-md: 0px 4px 6px -1px hsla(0, 0%, 0%, 0.1), 0px 2px 4px -1px hsla(0, 0%, 0%, 0.06);
  --shadow-lg: 0px 10px 15px -3px hsla(0, 0%, 0%, 0.1), 0px 4px 6px -2px hsla(0, 0%, 0%, 0.05);
  --shadow-xl: 0px 20px 25px -5px hsla(0, 0%, 0%, 0.1), 0px 10px 10px -5px hsla(0, 0%, 0%, 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsla(0, 0%, 0%, 0.25);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Design-specific utility classes */
  .text-dark {
    color: var(--dark-gray);
  }

  .text-medium {
    color: var(--medium-gray);
  }

  .text-light {
    color: var(--light-gray);
  }

  .bg-light {
    background-color: var(--light-gray);
  }

  .text-primary {
    color: var(--primary-blue);
  }

  .bg-primary {
    background-color: var(--primary-blue);
  }

  .text-accent {
    color: var(--accent-green);
  }

  .bg-accent {
    background-color: var(--accent-green);
  }

  /* Enhanced prose styles for blog content */
  .prose {
    @apply max-w-none;
  }

  .prose h1 {
    @apply text-4xl font-bold text-dark mb-6 leading-tight;
  }

  .prose h2 {
    @apply text-3xl font-bold text-dark mt-12 mb-6;
  }

  .prose h3 {
    @apply text-2xl font-semibold text-dark mt-8 mb-4;
  }

  .prose p {
    @apply text-medium mb-6 leading-relaxed;
  }

  .prose ul {
    @apply list-disc pl-6 text-medium mb-8 space-y-2;
  }

  .prose ol {
    @apply list-decimal pl-6 text-medium mb-8 space-y-2;
  }

  .prose blockquote {
    @apply border-l-4 border-primary pl-6 my-8 text-lg font-medium text-dark italic;
  }

  .prose code {
    @apply bg-gray-100 px-2 py-1 rounded text-sm;
  }

  .prose pre {
    @apply bg-gray-100 p-4 rounded-lg overflow-x-auto mb-6;
  }

  .prose pre code {
    @apply bg-transparent p-0;
  }

  .prose img {
    @apply w-full object-cover rounded-lg shadow-md my-8;
  }

  .prose a {
    @apply text-primary hover:text-blue-700 transition-colors;
  }

  /* Smooth transitions for interactive elements */
  .transition-colors {
    transition-property: color, background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .transition-shadow {
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
}
